<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    tools:context=".AddTransactionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioGroup for Transaction Type -->
            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_selector"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Income" />

                <RadioButton
                    android:id="@+id/radioButtonExpense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_selector"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Expense" />
            </RadioGroup>

            <!-- Date Picker Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Select Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Amount Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Category Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:focusable="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Category" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Account Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:focusable="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Account" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Note Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveTransactionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Save Transaction"
                app:cornerRadius="3dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
